<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        .bg-blue {
            background-color: deepskyblue;
            min-width: 100px;
            min-height: 70px;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 285px;
        }
        .row {
            background-color: lightgrey;
            margin-left: 15px;
            margin-left: 300px;
        }
        h5 {
            color: deepskyblue;
            margin: 20px;
        }
        p {
            margin-left: 27px;
            margin-right: 305px;
        }
        .row2 {
            background-color: darkorange;
            margin-left: 27px;
            margin-right: 305px;
        }
    </style>
</head>
<body>
    <div id="container">       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    

</body>
</html>