<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style> 
    .bg-blue {
        background-color:  deepskyblue;
        /* height: auto;
        width: auto; */
        min-width: 100px;
        min-height: 70px;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 285px;
       
        } 
    /* .container-fluid {
        background-color: lightslategrey ;
    } */
    .row {
        background-color: lightslategrey;
        margin-left: 15px;
        margin-right: 300px;
    }
    h5 {
        color: deepskyblue;
        margin: 20px; 
        
    }
    p {
        margin-left: 27px;
        margin-right: 305px;
    }
    
    .row2 {
        background-color:darkorange;
        margin-left: 27px;
        margin-right: 305px;
        
    }
    .row3 {
        background-color:darkorange;
        margin-left: 27px;
        margin-right: 305px;
    }
</style>

<!-- <style>
    .container-fluid {
        background-color: lightslategray;
    }
</style> -->
</head> 

<body>
<div id= "container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HighOnCoding</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Categories</a>
              <!-- <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
  
              </div>
        
            </div>
          </div>
        </div>
      </nav>
    <div class="container-fluid p-3 my-3">
        <div class="row mb-4">
            <div class="col bg-secondary" style="width: -5rem;">

            <h3>Curse of the Current Reviews</h3>
            <p>When you want to buy any application from the Apple iTunes store you have more choices than you can handle. Most of the users scroll past the application description completely avoiding it like ads displayed on the right column of you webpage. Their choice is dependent on three important factors price, screenshot and reviews.</p>
        </div>
        </div>        
        
        </div> 
        

           
    <div>
        <h5>Hello WatchKit</h5>

            <p>Last month Apple released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta SDK release. The WatchKit framework enable the developers to create Apple Watch applications. In this article we are going to focus on the basics of getting started with the WatchKit framework and developing apps for the Apple Watch.</p>
        </div>
        <div class="row2 mb-4">
            <h6>12 comments  124 likes</h6>
        </div>

    <div>
        <h5>Introduction to Swift</h5>

            <p>Swift is a modern programming language developed by Apple to create the next generator of iOS and OSX applications. Swift is a fairly new language and still in development but it clearly reflects the intentions and the future direcion. This article will revolve around the basic concepts in the Swift language and how you can get started</p>
        </div>
            <div class="row3">
                <h6>15 comments 45 likes</h6>
            </div>

    
    
    </div>

    <div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/mode"></script>

</body>
</html>