<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: white;
            background-color: purple;
            text-align: right;
            font-size: 15px;
        } */
        /* /* h1}
            font-size: 10px */
             /* */
        
        h1{
            font-size: 10px
            font-weight:normal;
        }
        div>ul{
            color: black;
            color: white;
        }
        .ourStlyeRule{
            background-color: yellow;
            color: green;
            font-size: 20px;
        }
        </style>




</head>
<body>
    <H1>Hello Everyone</H1>

    <!-- <p sytle="color:red;background-color:purple;color: white;text-align: left, font-size: 15 px"</p> -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quidem quaerat harum ipsum autem fuga molestias sunt quia voluptas placeat, quae rem eligendi totam iusto. Cum nesciunt modi voluptas ad?</p>

    <!-- <p>style="background-color:blue; <color:white></color:white></p> -->
    <div class="li">Blue paragraph</div>
    <div class="li">Blue Light</div>
    <div class="li">Blue Lagoon</div>

    #dark{
        background-color: black;
        color: white;
    }
    <link rel="stylesheet" href="">
</body>
</html>